mongo_db_uri = "mongodb+srv://malai:QlxZZTwUBvxn5XqT@cluster0.z1uwk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

alchemy_api = '8pUWBJ-p9K9eAIjE1Wip4IIdIGrDE8iG'

mongodb_password = 'QlxZZTwUBvxn5XqT'